<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lu6-FI-waE"/>
                        <viewControllerLayoutGuide type="bottom" id="QC2-2W-Vfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="SjG-nU-g1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o segmento da loja" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-iE-h79">
                                <rect key="frame" x="30" y="355" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-OG-Z1E">
                                <rect key="frame" x="30" y="393" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-r2-DoW">
                                <rect key="frame" x="236" y="491" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kji-ZH-VGR"/>
                                    <constraint firstAttribute="width" constant="88" id="wuf-fA-KTb"/>
                                </constraints>
                                <state key="normal" title="Pesquisar">
                                    <color key="titleColor" red="1" green="0.25882352941176467" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Pesquisar" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtY-62-nbf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome da loja" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-zm-uSc">
                                <rect key="frame" x="30" y="317" width="540" height="30"/>
                                <color key="tintColor" red="1" green="0.92941176470588238" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#PartiuShopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-4L-7VJ">
                                <rect key="frame" x="231" y="10" width="138" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="PIA-0k-bFh"/>
                                    <constraint firstAttribute="height" constant="69" id="qBk-nL-FAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Mz-UX5">
                                <rect key="frame" x="174" y="72" width="240" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5qn-OG-Z1E" secondAttribute="trailing" constant="5" id="2VG-Aa-1gI"/>
                            <constraint firstItem="wna-Mz-UX5" firstAttribute="top" secondItem="lu6-FI-waE" secondAttribute="bottom" constant="52" id="5IB-fw-gRt"/>
                            <constraint firstItem="gY5-iE-h79" firstAttribute="leading" secondItem="SjG-nU-g1K" secondAttribute="leadingMargin" constant="5" id="C2K-xY-MII"/>
                            <constraint firstItem="5qn-OG-Z1E" firstAttribute="leading" secondItem="SjG-nU-g1K" secondAttribute="leadingMargin" constant="5" id="DaL-i0-ayX"/>
                            <constraint firstItem="5qn-OG-Z1E" firstAttribute="top" secondItem="gY5-iE-h79" secondAttribute="bottom" constant="5" id="EZN-2g-TGO"/>
                            <constraint firstItem="gY5-iE-h79" firstAttribute="top" secondItem="Kqk-zm-uSc" secondAttribute="bottom" constant="5" id="LY5-2P-IZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gY5-iE-h79" secondAttribute="trailing" constant="5" id="RFN-qH-ubF"/>
                            <constraint firstItem="t9x-r2-DoW" firstAttribute="top" secondItem="5qn-OG-Z1E" secondAttribute="bottom" constant="65" id="RmY-jl-NNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqk-zm-uSc" secondAttribute="trailing" constant="5" id="SBq-GB-znP"/>
                            <constraint firstItem="wna-Mz-UX5" firstAttribute="centerX" secondItem="SjG-nU-g1K" secondAttribute="centerX" id="UUq-Mu-OuI"/>
                            <constraint firstItem="Kqk-zm-uSc" firstAttribute="top" secondItem="wna-Mz-UX5" secondAttribute="bottom" constant="5" id="VTx-RX-VBh"/>
                            <constraint firstItem="t9x-r2-DoW" firstAttribute="centerX" secondItem="SjG-nU-g1K" secondAttribute="centerX" id="cmA-rP-ZsB"/>
                            <constraint firstItem="Kqk-zm-uSc" firstAttribute="leading" secondItem="SjG-nU-g1K" secondAttribute="leadingMargin" constant="5" id="r7x-Nr-ydd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ufA-4L-7VJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2.png" width="310" height="240"/>
    </resources>
</document>
